"600397","0x177eae0c","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/4x4OffRoadRacing_v1.0_NTSC_1480.lha","4x 4 Off Road Racing","?","?","19XX","1"
"600414","0x9743d4ce","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/ABCMondayNightFootball_v1.01_NTSC_1495.lha","ABC Monday Night Football","?","?","19XX","1"
"600435","0x1cca6f8c","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/AdventureConstructionSet_v1.1_NTSC_0904.lha","Adventure Construction Set","?","?","19XX","1"
"600442","0xb26e5c9e","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/AfterBurner_v1.4_NTSC_0947.lha","After Burner","?","?","19XX","1"
"600446","0xd5fb842a","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/Agony_v2.1_NTSC_2701.lha","Agony","?","?","19XX","1"
"600453","0x50c1ccc5","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/AirSupport_v1.1_NTSC_1325.lha","Air Support","?","?","19XX","1"
"600493","0xfaeb2fd0","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/AlienSyndrome_v1.2_NTSC_2353.lha","Alien Syndrome","?","?","19XX","1"
"600509","0x359e62a2","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/AmazingSpiderMan_v2.1_NTSC.lha","Amazing Spider Man","?","?","19XX","1"
"600523","0x5ede60f9","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/AmigaKarate_v2.1_NTSC_0045.lha","Amiga Karate","?","?","19XX","1"
"600560","0x59c7dd4c","amiga","amiga","/roms/amiga/1- ROMSET/NTSC/Aquablast_v1.1_NTSC.lha","Aquablast","?","?","19XX","1"
"2678","0x78bef4b5","snes","snes","/roms/snes/1-ROMSET/Europe PAL/90 Minutes - European Prime Goal (Europe).zip","90 Minutes: European Prime Goal","?","?","1995","2"
"2523","0x2f56afcf","snes","snes","/roms/snes/1-ROMSET/Europe PAL/Archer Maclean's Super Dropzone (Europe).zip","Archer Maclean's Super Dropzone","?","?","1995","4"
"2192","0xd0b28a96","snes","snes","/roms/snes/1-ROMSET/Europe PAL/Asterix & Obelix (Europe) (En,Fr,De,Es).zip","Asterix & Oblix","?","?","1995","2"
"2195","0x67089d73","snes","snes","/roms/snes/1-ROMSET/Europe PAL/Asterix (Europe) (En,Fr,De,Es).zip","Asterix","?","?","1993","1"
"2581","0x11454323","snes","snes","/roms/snes/1-ROMSET/Europe PAL/Cannon Fodder (Europe).zip","Cannon Fodder","?","?","1994","2"
"2583","0xa6aaeb49","snes","snes","/roms/snes/1-ROMSET/Europe PAL/Daze Before Christmas (Europe).zip","Daze Before Christmas","?","?","1994","2"
"2780","0xf317e2bb","snes","snes","/roms/snes/1-ROMSET/Europe PAL/Dino Dini's Soccer! (Europe) (En,Fr,De).zip","Dino Dini's Soccer","?","?","19XX","8"
"38719","0x1a6fd375","snes","snes","/roms/snes/1-ROMSET/Europe PAL/Dirt Racer (Europe) (En,Fr,De).zip","Dirt Racer","?","?","19XX","1"
"2681","0xb348e361","snes","snes","/roms/snes/1-ROMSET/Europe PAL/F1 Pole Position 2 (Europe).zip","F1 Pole Position 2","?","?","1993","2"
"38759","0xc50ee026","snes","snes","/roms/snes/1-ROMSET/Europe PAL/F1 World Championship Edition (Europe).zip","F1 World Championship Edition","?","?","1995","2"
"41232","0xcb5bcbc4","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/finehour.zip","Finest Hour","?","?","19XX","2"
"42211","0x7e6b0181","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/mineswpr.zip","Minesweeper","?","?","19XX","2"
"43108","0xfc10bf66","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/skullxbo.zip","Skull & Crossbones","?","?","19XX","2"
"43171","0x55905e9c","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/soldivid.zip","Sol Divide - The Sword Of Darkness","?","?","19XX","2"
"37391","0x2de07316","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/CAPCOM Play System/cybots.zip","Cyberbots - Fullmetal Madness","?","?","1995","2"
"37378","0xbe691fd4","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/CAPCOM Play System/Clones/sf2hfj.zip","Street Fighter 2 - Hyper Fighting","?","?","1992","2"
"37413","0x7f13e2b4","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/CAPCOM Play System/Clones/ssf2xj.zip","Super Street Fighter II Turbo","?","?","1994","2"
"600038","0x5bc78a4e","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/Clones/berzerks.zip","Berzerk","?","?","19XX","1"
"78952","0x9cf47dcd","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/Clones/dadandrn.zip","Monster Maulers","?","?","19XX","2"
"40130","0x4ce22646","arcade","fbneo","/roms/arcade/fbneo/Horizontal Games/Clones/drgninja.zip","Bad Dudes Vs. Dragonninja","?","?","19XX","2"
"914","0xe792c01f","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Ace of Aces (Europe, Brazil).zip","Ace of Aces","?","?","1991","1"
"18464","0x64075b69","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Aerial Assault (USA).zip","Aerial Assault","?","?","1990","1"
"900","0x68c52d16","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Air Rescue (Europe, Brazil).zip","Air Rescue","?","?","1992","1"
"765","0x81eb1a1e","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Aladdin (Europe, Brazil).zip","Aladdin","?","?","1993","1"
"754","0x2830e1fc","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Alex Kidd in Miracle World (USA, Europe, Brazil) (Rev 1).zip","Alex Kidd in Miracle World","Action","SEGA","1986","1"
"778","0x7c321b79","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Alex Kidd in Shinobi World (USA, Europe, Brazil).zip","Alex Kidd in Shinobi World","Action","SEGA","1990","1"
"797","0xd42f91cc","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Alien 3 (Europe, Brazil).zip","Alien 3","?","?","1992","2"
"911","0x54d7557b","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Alien Storm (Europe, Brazil).zip","Alien Storm","?","?","1991","1"
"852","0xd6869b5","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Alien Syndrome (USA, Europe, Brazil).zip","Alien Syndrome","?","?","1987","2"
"772","0xa95b0fb4","mastersystem","mastersystem","/roms/mastersystem/Basic Collection/Altered Beast (USA, Europe, Brazil).zip","Altered Beast","?","?","1989","1"
